<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/01 00:23:40.000.723,=D:\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2021/12/01 00:36:41.000.358,D:\UAGRM\INF120\Ing. Miguel Peinado\INF120 SCSH EXAMEN1 2-2021\Unit7.dfm=D:\User\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2021/12/01 00:36:41.000.358,D:\UAGRM\INF120\Ing. Miguel Peinado\INF120 SCSH EXAMEN1 2-2021\Unit7.pas=D:\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2021/12/01 00:36:44.000.471,D:\UAGRM\INF120\Ing. Miguel Peinado\INF120 SCSH EXAMEN1 2-2021\Project25.dproj=D:\User\Documents\Embarcadero\Studio\Projects\Project25.dproj</Transaction>
    <Transaction>2021/12/01 00:37:30.000.332,=D:\UAGRM\INF120\Ing. Miguel Peinado\INF120 SCSH EXAMEN1 2-2021\UCNatural.pas</Transaction>
  </Transactions>
</BorlandProject>
