<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/13 16:28:03.000.682,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/13 16:28:16.000.277,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/13 16:28:51.000.669,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Usuario\Documents\DELPHI P1\Programacion 1\intento1\UCNumero.pas</Transaction>
    <Transaction>2022/05/13 16:29:10.000.543,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Usuario\Documents\DELPHI P1\Programacion 1\intento1\UPForm.dfm</Transaction>
    <Transaction>2022/05/13 16:29:10.000.543,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Usuario\Documents\DELPHI P1\Programacion 1\intento1\UPForm.pas</Transaction>
    <Transaction>2022/05/13 16:29:26.000.277,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuario\Documents\DELPHI P1\Programacion 1\intento1\inten1.dproj</Transaction>
  </Transactions>
</BorlandProject>
